class Solution {
    private:
    int countequal(string s1,string s2)
    {
        int store=min(s1.length(),s2.length());
        int counter=0;
        for(int i=0; i<store; i++)
        {
            if(s1[i]==s2[i])
               counter+=i;
        }
        
        return counter;
    }
  public:
    vector<int> matchingCnt(int n, vector<string>& X) {
        // code here
        
        vector<int>ans[n];
        int count=0;
        for(int i=0; i<n-1; i++)
        {
            for(int j=i+1; j<n; j++)
            {
               count+=countequal(X[i],X[j]); 
            }
            ans[i].push_back(count);
        }
        return ans[];
    }
};
